# MunchkinCounter

./: .gitignore  MunchkinCounterLan.sln  README.md  TcpMobile.sln
Core/Helpers/: DnsHelper.cs
Core/Models/: Result.cs
Core/Utils/: FontAwesomeIcons.cs
GameMunchkin/: GameMunchkin.csproj
GameMunchkin/Models/: Player.cs  PlayerInfo.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Definitions/: DiceHelper.cs  PreferencesKey.cs
Infrastracture/Enums/: MunchkinMessageType.cs
Infrastracture/Interfaces/: IBrightnessService.cs  IDeviceInfoService.cs  IGameLogger.cs  IScreenshotService.cs
Infrastracture/Interfaces/GameMunchkin/: IGameClient.cs  IGameServer.cs  IGameService.cs  ILanClient.cs  ILanServer.cs  IMultiPlayerService.cs  IPlayer.cs  ISinglePlayerService.cs
Infrastracture/Models/: LogUnit.cs  MunchkinHost.cs  Packet.cs  Player.cs  PlayerInfo.cs  StateObject.cs  TcpEvent.cs
TcpMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MultiPlayerGamePage.xaml  MultiPlayerGamePage.xaml.cs  MunchkinCounterLan.csproj  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleGamePage.xaml  SingleGamePage.xaml.cs  TcpMobile.csproj
TcpMobile.Android/: MainActivity.cs  MunchkinCounterLan.Android.csproj  Startup.cs  TcpMobile.Android.csproj
TcpMobile.Android/Assets/: appsettings.json
TcpMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TcpMobile.Android/Renderers/: CustomEntryRenderer.cs  CustomShellRenderer.cs
TcpMobile.Android/Resources/: Resource.designer.cs
TcpMobile.Android/Resources/drawable/: custom_gradient.xml
TcpMobile.Android/Resources/values/: colors.xml  styles.xml
TcpMobile.Android/Services/: DeviceInfoService.cs  ScreenshotService.cs
TcpMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MunchkinCounterLan.iOS.csproj  TcpMobile.iOS.csproj
TcpMobile.iOS/Properties/: AssemblyInfo.cs
TcpMobile.iOS/Resources/: LaunchScreen.xib
TcpMobile/ExtendedComponents/: MunchkinModalNavigationPage.cs  MunchkinNavigationPage.cs
TcpMobile/Factories/: MunchkinRouteFactory.cs
TcpMobile/Models/: MenuItemType.cs  PageEventType.cs
TcpMobile/Services/: AndroidBrightnessService.cs  GameClient.cs  GameLogger.cs  GameServer.cs  MultiPlayerService.cs  ServerPlayersData.cs  SinglePlayerService.cs
TcpMobile/Tcp/: Client.cs  LanClient.cs  LanServer.cs  Server.cs
TcpMobile/TcpMobile/: App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  MultiPlayerGamePage.xaml  MultiPlayerGamePage.xaml.cs  ServerPage.xaml.cs  SingleGamePage.xaml  SingleGamePage.xaml.cs  SocketService.cs  TcpMobile.csproj
TcpMobile/TcpMobile.Android/: MainActivity.cs  Startup.cs  TcpMobile.Android.csproj
TcpMobile/TcpMobile.Android/Resources/: Resource.designer.cs
TcpMobile/TcpMobile/Models/: MenuItemType.cs
TcpMobile/TcpMobile/Tcp/: Client.cs  MobileTcpClient.cs  MobileTcpServer.cs
TcpMobile/TcpMobile/Tcp/Enums/: TcpMessageType.cs
TcpMobile/TcpMobile/Tcp/Models/: StateObject.cs
TcpMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  ContributePage.xaml  ContributePage.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  GameMenuPage.xaml  GameMenuPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  MainMDPage.xaml  MainMDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ManageGamePage.xaml  ManageGamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleGamePage.xaml  SingleGamePage.xaml.cs
TcpMobile/Views/Popups/: AlertPage.xaml  AlertPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  EnterPlayerDataPage.xaml  EnterPlayerDataPage.xaml.cs  FightPage.xaml  FightPage.xaml.cs
