<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.JoinGamePage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gameLabel" TargetType="Label">
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="#f9e9c4" />
                <Setter Property = "BackgroundColor" Value="#795544" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "VerticalOptions"  Value="Center" />
                <Setter Property = "HorizontalOptions"  Value="Center" />
            </Style>
            <Style x:Key="singleGameLabel" TargetType="Label">
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
                <Setter Property = "MaxLines"  Value="1" />
            </Style>

            <Style x:Key="singleGameButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="#f9e9c4" />
                <Setter Property = "Padding" Value="10,0,10,0" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "BorderColor" Value="Black" />
                <Setter Property = "BorderWidth" Value="1" />
                <Setter Property = "Margin"  Value="10,0,10,0" />
                <Setter Property = "CornerRadius"  Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout
                    x:Name="creatingGameLayout"
                    IsVisible="{Binding HostSearch}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Frame BorderColor="#7E8A48" BackgroundColor="Transparent">
                    <ListView x:Name="hostsView" HasUnevenRows="True" ItemsSource="{Binding Hosts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="True">
                                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="#795544" Padding="10,5,10,5">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                                    <!--<Label Text="{Binding Id}" Style="{StaticResource gameLabel}"/>-->
                                                    <Label Text="{Binding Name}" Style="{StaticResource gameLabel}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                                    <Label Text="{Binding Fullness}" Style="{StaticResource gameLabel}"/>
                                                    <Label Text=" / " Style="{StaticResource gameLabel}"/>
                                                    <Label Text="{Binding Capacity}" Style="{StaticResource gameLabel}"/>
                                                </StackLayout>
                                            </FlexLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <ActivityIndicator IsRunning="{Binding HostSearch}" />

                <Button Text="Connect" Clicked="Connect" IsVisible="{Binding ConnectionsExists}"></Button>
            </StackLayout>
            <StackLayout
                    x:Name="waitingPlayersLayout"
                    IsVisible="{Binding WaitingPlayers}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <ListView x:Name="playersView" HasUnevenRows="True" ItemsSource="{Binding AllPlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                    IsVisible="{Binding Process}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                        <ListView x:Name="gameView" HasUnevenRows="True" ItemsSource="{Binding ExeptMePlayers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <!--<Label Text="{Binding Id}"/>-->
                                                <Frame BorderColor="Black" Padding="0">
                                                    <Label Text="{Binding Name}" Style="{StaticResource gameLabel}"/>
                                                </Frame>
                                                <Label Text="{Binding Level}" Style="{StaticResource gameLabel}"/>
                                                <Label Text="{Binding Modifiers}" Style="{StaticResource gameLabel}"/>
                                                <Label Text="{Binding Power}" Style="{StaticResource gameLabel}"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Button Text="Up" Clicked="IncreaseLevel" BackgroundColor="#785343" Style="{StaticResource singleGameButton}"></Button>
                            <Label Text="{Binding MyPlayer.Level}" Style="{StaticResource singleGameLabel}" FontSize="45" TextColor="#90916f"></Label>
                            <Button Text="Down" Clicked="DecreaseLevel" BackgroundColor="#B5977B" Style="{StaticResource singleGameButton}"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Button Text="Up" Clicked="IncreaseModifiers" BackgroundColor="#785343" Style="{StaticResource singleGameButton}"></Button>
                            <Label Text="{Binding MyPlayer.Modifiers}" Style="{StaticResource singleGameLabel}" FontSize="45" TextColor="#90916f"></Label>
                            <Button Text="Down" Clicked="DecreaseModifiers" BackgroundColor="#B5977B" Style="{StaticResource singleGameButton}"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Text="{Binding MyPlayer.Power}" Style="{StaticResource singleGameLabel}" FontSize="45" TextColor="#90916f"></Label>
                        </StackLayout>
                    </Grid>
                </Grid>
                <!--<Button Text="Cancel" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Clicked="TryStop"></Button>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>