<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.JoinGamePage"
             NavigationPage.HasBackButton="False">
    <!--<Grid RowSpacing="5" ColumnSpacing="0" BackgroundColor="Gray" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="White">
            
            <ListView x:Name="hostsView" HasUnevenRows="True" ItemsSource="{Binding Hosts}" IsVisible="{Binding HostSearch}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                        <Label Text="{Binding Fullness}" />
                                        <Label Text=" / " />
                                        <Label Text="{Binding Capacity}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="playersView" HasUnevenRows="True" ItemsSource="{Binding AllPlayers}" IsVisible="{Binding WaitingPlayers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="gameView" HasUnevenRows="True" ItemsSource="{Binding ExeptMePlayers}" IsVisible="{Binding Process}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                        <Label Text="LVL:" />
                                        <Label Text="{Binding Level}" TextColor="{Binding Color}"/>
                                        <Label Text="MOD:" />
                                        <Label Text="{Binding Modifiers}" />
                                        <Label Text="PWR:" />
                                        <Label Text="{Binding Power}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        

        <StackLayout x:Name="buttonsLayout" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <ActivityIndicator IsRunning="{Binding HostSearch}" />
            
            <Button Text="Connect" Clicked="Connect" IsVisible="{Binding ConnectionsExists}"></Button>
        </StackLayout>
    </Grid>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gameLabel" TargetType="Label">
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "FontSize"  Value="20" />
                <Setter Property = "VerticalOptions"  Value="Center" />
                <Setter Property = "HorizontalOptions"  Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                    x:Name="creatingGameLayout"
                    IsVisible="{Binding HostSearch}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <ListView x:Name="hostsView" HasUnevenRows="True" ItemsSource="{Binding Hosts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                            <Label Text="{Binding Fullness}" />
                                            <Label Text=" / " />
                                            <Label Text="{Binding Capacity}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ActivityIndicator IsRunning="{Binding HostSearch}" />

                <Button Text="Connect" Clicked="Connect" IsVisible="{Binding ConnectionsExists}"></Button>
            </StackLayout>
            <StackLayout
                    x:Name="waitingPlayersLayout"
                    IsVisible="{Binding WaitingPlayers}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <ListView x:Name="playersView" HasUnevenRows="True" ItemsSource="{Binding AllPlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                    IsVisible="{Binding Process}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView x:Name="gameView" HasUnevenRows="True" ItemsSource="{Binding ExeptMePlayers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <!--<Label Text="{Binding Id}"/>-->
                                                <Frame BorderColor="Black" Padding="0">
                                                    <Label Text="{Binding Name}" Style="{StaticResource gameLabel}"/>
                                                </Frame>
                                                <Label Text="{Binding Level}" Style="{StaticResource gameLabel}"/>
                                                <Label Text="{Binding Modifiers}" Style="{StaticResource gameLabel}"/>
                                                <Label Text="{Binding Power}" Style="{StaticResource gameLabel}"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <FlexLayout Grid.Row="2" Grid.ColumnSpan="2" Direction="Row" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout FlexLayout.Basis="33.33%" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Button Text="Up" Clicked="IncreaseLevel"></Button>
                            <Label
                                    Text="{Binding MyPlayer.Level}"
                                    FontSize="30"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"></Label>
                            <Button Text="Down" Clicked="DecreaseLevel"></Button>
                        </StackLayout>
                        <StackLayout FlexLayout.Basis="33.33%" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Button Text="Up" Clicked="IncreaseModifiers"></Button>
                            <Label 
                                    Text="{Binding MyPlayer.Modifiers}"
                                    FontSize="30"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"></Label>
                            <Button Text="Down" Clicked="DecreaseModifiers"></Button>
                        </StackLayout>
                        <StackLayout FlexLayout.Basis="33.33%" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label 
                                    Text="{Binding MyPlayer.Power}"
                                    FontSize="30"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"></Label>
                        </StackLayout>
                    </FlexLayout>
                </Grid>
                <!--<Button Text="Cancel" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Clicked="TryStop"></Button>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>