<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.SingleGamePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="singleGameLabel" TargetType="Label">
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>

            <Style x:Key="singleGameButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="#f9e9c4" />
                <Setter Property = "Padding" Value="10,0,10,0" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "BorderColor" Value="Black" />
                <Setter Property = "BorderWidth" Value="1" />
                <Setter Property = "Margin"  Value="10,0,10,0" />
                <Setter Property = "CornerRadius"  Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{Binding Player.Power, Mode=OneWay}" FontSize="150" TextColor="#7E8A48" Rotation="180" Style="{StaticResource singleGameLabel}"/>
                <!--<Label x:Name="publicNameLabel" HorizontalTextAlignment="Center" Rotation="180" FontFamily="Quasimodo Regular.ttf#Quasimodo Regular"></Label>-->
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label Text="{Binding Player.Modifiers, Mode=OneWay}" FontSize="50" TextColor="#7E8A48" Rotation="180" Style="{StaticResource singleGameLabel}"/>
                <Label HorizontalTextAlignment="Center" Rotation="180" FontFamily="Quasimodo Regular.ttf#Quasimodo Regular" FontSize="30">MOD</Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label Text="{Binding Player.Level, Mode=OneWay}" FontSize="80" TextColor="{Binding Player.Color}" Rotation="180" Style="{StaticResource singleGameLabel}"/>
                <Label HorizontalTextAlignment="Center" Rotation="180" FontFamily="Quasimodo Regular.ttf#Quasimodo Regular" FontSize="30">LVL</Label>
            </StackLayout>

            <FlexLayout Grid.Row="2" Grid.ColumnSpan="2" Direction="Row" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout FlexLayout.Basis="33.33%" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Text="Up" Clicked="IncreaseLevel" BackgroundColor="#785343" Style="{StaticResource singleGameButton}"></Button>
                    <Label Text="{Binding Player.Level}" Style="{StaticResource singleGameLabel}" FontSize="35" TextColor="#90916f"></Label>
                    <Button Text="Down" Clicked="DecreaseLevel" BackgroundColor="#B5977B" Style="{StaticResource singleGameButton}"></Button>    
                </StackLayout>
                <StackLayout FlexLayout.Basis="33.33%" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Text="Up" Clicked="IncreaseModifiers" BackgroundColor="#785343" Style="{StaticResource singleGameButton}"></Button>
                    <Label Text="{Binding Player.Modifiers}" Style="{StaticResource singleGameLabel}" FontSize="35" TextColor="#90916f"></Label>
                    <Button Text="Down" Clicked="DecreaseModifiers" BackgroundColor="#B5977B" Style="{StaticResource singleGameButton}"></Button>
                </StackLayout>
                <StackLayout FlexLayout.Basis="33.33%" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Player.Power}" Style="{StaticResource singleGameLabel}" FontSize="35" TextColor="#90916f"></Label>
                </StackLayout>
            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>